<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <!-- <img src="https://storage.googleapis.com/fir-auth-1c3bc.appspot.com/1691055458260-headphone.jpg"> -->
    
    <!-- <img src="https://cdn.dummyjson.com/product-images/groceries/eggs/1.webp"> -->
    <h1 style=" background: linear-gradient(135deg, #a293e4, #25054f) ; color: aliceblue;
 " ><center >Electonic items</center></h1>
<!-- <img src="https://storage.googleapis.com/fir-auth-1c3bc.appspot.com/1691055343505-earbud.jpg"> -->
    <div id="main">

    </div>
</body>
</html>




<style>
  body{
    background: linear-gradient(135deg, #e6d5e7, #eacbf1);
 
  }
  img{
    /* /* height: 300px; */
    width: 300px; 
     border-radius: 100px;
     /* box-shadow: rgba(4, 4, 5, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px; */
  
  }
  #main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
        gap: 50px;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
     /* grid-template-columns: 500px,1fr; */
         
  }
#main div{
box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
 text-align: center;
 margin: 20px;
 padding: 20px;
 height: 850px;
 width: 550px;
  background: linear-gradient(135deg, #7499e3, #f5f5f5);
 
}



button{
   
  padding: 16px 36px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  background: linear-gradient(135deg, #9984f6, #3b0088);
  border: none;
  border-radius: 50px;
  box-shadow: 0 4px 15px rgba(84, 8, 207, 0.5);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
  z-index: 1;
  margin: 5px;

  }
</style>



















<script> 
//  https://fakestoreapi.in/api/products

    let api=fetch("https://fakestoreapi.in/api/products")
  .then((res)=> res.json()).then((data)=> {
        
     display(data.products)
    console.log(data.products)
    //  console.log(data.products,typeof(data.products))
    
    
    
    })
    // console.log(api)


//     availabilityStatus
// : 
// "In Stock"
// brand
// : 
// "Essence"
// category
// : 
// "beauty"
// description
// : 
// "The Essence Mascara Lash Princess is a popular mascara known for its volumizing and lengthening effects. Achieve dramatic lashes with this long-lasting and cruelty-free formula."
// dimensions
// : 
// {width: 15.14, height: 13.08, depth: 22.99}
// discountPercentage
// : 
// 10.48
// id
// : 
// 1
// images
// : 
// ['https://cdn.dummyjson.com/product-images/beauty/essence-mascara-lash-princess/1.webp']
// meta
// : 
// {createdAt: '2025-04-30T09:41:02.053Z', updatedAt: '2025-04-30T09:41:02.053Z', barcode: '5784719087687', qrCode: 'https://cdn.dummyjson.com/public/qr-code.png'}
// minimumOrderQuantity
// : 
// 48
// price
// : 
// 9.99
// rating
// : 
// 2.56
// returnPolicy
// : 
// "No return policy"
// reviews
// : 
// (3) [{…}, {…}, {…}]
// shippingInformation
// : 
// "Ships in 3-5 business days"
// sku
// : 
// "BEA-ESS-ESS-001"
// stock
// : 
// 99
// tags
// : 
// (2) ['beauty', 'mascara']
// thumbnail
// : 
// "https://cdn.dummyjson.com/product-images/beauty/essence-mascara-lash-princess/thumbnail.webp"
// title
// : 
// "Essence Mascara Lash Princess"
// warrantyInformation
// : 
// "1 week warranty"
// weight
// : 
// 4
 function display(data){
  data.forEach(el => {
       let box=document.createElement("div")
        
//        
const image = document.createElement("img");
    //  image.setAttribute("src",el.image)
      
     image.setAttribute("src","http://www.pngmart.com/files/13/Electrical-Items-PNG-File.png")
     
     let ti=document.createElement("h1")
       ti.innerText=el.title;
      
 let des=document.createElement("h6")
des.innerText=el.description
     
const hrr = document.createElement("hr")

const price = document.createElement("h2");
    price.innerText=`Price:  ${el.price}`;
  // price.id="price"


  const but=document.createElement("button")
  but.innerText="Add To cart"

  // console.log(el.description);
        box.append(image,ti,des,hrr,price,but)
   

  
  console.log(box)
        
   
  let main= document.querySelector("#main");
  main.append(box)
//    console.log(main)
    // console.log(el.id,el.title,el.images)
  });
 }
</script>