<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><center>
     
    <h1 style="text-align:center; background-color: rgb(96, 4, 47); color: aliceblue;"> your WhishList💖</h1>
      <a href="product.html"> <h4 id="back"> Back To home</h4></a>
    <a href="product.html"></a>
    <div class="cont">

    </div>
</center>
     
</body>
</html>
<style> 


#back{
  font-size: 20px;
  position: relative;
  margin: 0px;
right: 1020px;
/* background-color: black; */
/* height: 80px; */
bottom:65px;
width: 120px;
text-align: center;

color: antiquewhite;
}
    img{
        height: 300px;width: 200px;
    }
    .cont{
      /* margin-top: 100px; */
          /* height: 300px;
          width: 400px; */
          /* background-color: black; */
          
          
          display: grid;
          grid-template-columns: repeat(4,1fr);
          grid-template-columns: 500px,1fr;
          margin: 0%;
          gap: 10px;
          padding: 10px;
        /* background-color: blueviolet; */
          margin: 10px;
         row-gap: 40px;
         column-gap: 40px;
         /* box-shadow: rgba(255, 2, 2, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
        /* height: 2000px; */
          position: relative;
          /* top: -90px; */
          /* background-color: aquamarine; */
    }
    .cont div {
      width: 500px;
      height: 700px;
      background-color: blueviolet;
box-shadow:rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    text-align: center;
    padding-top: 60px;
    padding: 20px;
    background-color: aliceblue;
   
   }

   #payment{
  /* color: #710307; */
  background: linear-gradient(135deg, #9d4a9b, #3b044a);
 
   }
  button{
   
  padding: 16px 36px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  background: linear-gradient(135deg, #00c6ff, #05356e);
  border: none;
  border-radius: 50px;
  box-shadow: 0 4px 15px rgba(0, 114, 255, 0.5);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
  z-index: 1;
  margin: 5px;

  }



button:hover {
  background: linear-gradient(135deg, #570aaa, #a76ee5);
 
  transform: scale(1.15);
  box-shadow: 0 8px 30px rgba(7, 8, 8, 0.7);
}

button:active {
  background: linear-gradient(135deg, #710307, #e56ee1);
 
  transform: scale(1.5);
  box-shadow: 0 2px 10px rgba(255, 0, 93, 0.4);
}
  
    
</style>
<script>
     let cart=JSON.parse(localStorage.getItem("cartarr")) || []
    console.log(cart,typeof(cart))
     displayCard(cart)
      // console.log(cart)
    //  let carttotal= cart.reduce((acc,el) => {
    //     return acc + el.price;
    //  },0) 

      //  document.querySelector("#total").innerText=` total cat valye ${carttotal}`
    
    
    
    
       function displayCard(arr){
    arr.forEach((el,i) => {
        //  console.log(el.image,i)
        //  console.log(el.title)
         
     let box = document.createElement("div")
// console.log(box)
         
     const image = document.createElement("img");
     image.setAttribute("src",el.image)
       
           
     const title = document.createElement("h3");
     title.innerText=`Title: ${el.title}`;


     const descreption = document.createElement("p");
   descreption.innerText=`Title:  ${el.description}`;

 const category = document.createElement("p");
category.innerText=`Title:  ${el.category}`;


const price = document.createElement("button");
    price.innerText=`Title:  ${el.price}`;


    const rating = document.createElement("button");
     rating.innerText=`Title:  ${el.rating.rate}`;
    
    //  console.log(rating)
// console.log(box)

  const hrr = document.createElement("hr")
console.log(box)

  const Add=document.createElement("button")
  Add.innerText="delete"
          Add.addEventListener("click",function (){
      //  console.log("hello")

       cart.splice(i,1)
       
         localStorage.setItem("cartarr",JSON.stringify(cart))
          displayCard(cart)
        })
          // let carttotal =cart.reduce((acc,el) =>{
          //   return acc+el.price
          // })
        
        // },0)
        
        const pay=document.createElement("button")
         pay.innerText="Payment"
         pay.id="payment"
         pay.addEventListener("click",()=>{
 window.location.href="pay.html"
         })
  //  document.querySelector("#total").innerText= ` tatal cart value: ${carttotal}`

//  let box=document.querySelector(".cont")
console.log(box)
   box.append(image,title,descreption,category,price,rating , hrr, pay,Add)
          console.log(box)
    console.log(box)


    document.querySelector(".cont").append(box)

        
        }


          )} ;
    
   

</script>